<?xml version="1.0" ?>
<robot name="panda" xmlns:xacro="http://ros.org/wiki/xacro">
  <group name="arm1">
    <chain base_link="panda_link0" tip_link="panda_link8"/>
  </group>

  <!-- CONSTRAINT: first left then right -->
  <group name="arms">
    <group name="arm1"/>
  </group>
  <group name="legs">
  </group>

  <!-- CHAINS -->
  <!-- CONSTRAINT: keep it in the end, it refers to already defined groups -->
  <group name="chains">
    <group name="arm1"/>
  </group>
  <!-- END CHAINS -->

  <group_state group="chains" name="home">
      <joint name="panda_joint1" value="0.2"/>
      <joint name="panda_joint2" value="0.5"/>
      <joint name="panda_joint3" value="1.0"/>
      <joint name="panda_joint4" value="1.0"/>
      <joint name="panda_joint5" value="-0.5"/>
      <joint name="panda_joint6" value="0.2"/>
      <joint name="panda_joint7" value="0.5"/>
  </group_state>

</robot>
