<?xml version="1.0"?>
<robot name="centauro">

    <group name="left_arm">
        <chain base_link="torso_2" tip_link="arm1_7"/>
    </group>
    
    <group name="right_arm">
        <chain base_link="torso_2" tip_link="arm2_7"/>
    </group>-->
    
    <group name="torso">
        <chain base_link="pelvis" tip_link="torso_2"/>
    </group>
    
    <group name="arms">
        <group name="left_arm"/>
        <group name="right_arm"/>
    </group>
    
    <group name="force_torque_sensors">
<!--         <joint name="r_arm_ft_joint"/> -->
    </group>
    
    <group name="imu_sensors">
    </group>

    <group name="chains">
        <group name="left_arm"/>
        <group name="right_arm"/>
        <group name="torso"/>
        
    </group>

    
    <group_state name="home" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.0"/>
        <joint name="j_arm1_2" value="-0.3"/>
        <joint name="j_arm1_3" value="-0.8"/>
        <joint name="j_arm1_4" value="-0.8"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.8"/>
        <joint name="j_arm1_7" value="0.0"/>
        
        <joint name="j_arm2_1" value="0.0"/>
        <joint name="j_arm2_2" value="0.3"/>
        <joint name="j_arm2_3" value="0.8"/>
        <joint name="j_arm2_4" value="0.8"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="0.8"/>
        <joint name="j_arm2_7" value="0.0"/>
        
    </group_state>
    
    <group_state name="picture_IROS17" group="chains">
        
        <joint name="torso_yaw" value="0.321363"/>
        
        <joint name="j_arm1_1" value="0.0716988"/>
        <joint name="j_arm1_2" value="-0.336394"/>
        <joint name="j_arm1_3" value="0.891686"/>
        <joint name="j_arm1_4" value="-1.81887"/>
        <joint name="j_arm1_5" value="-0.254078"/>
        <joint name="j_arm1_6" value="-0.171434"/>
        <joint name="j_arm1_7" value="-0.374101"/>
        
        <joint name="j_arm2_1" value="-0.0148811"/>
        <joint name="j_arm2_2" value="0.259246"/>
        <joint name="j_arm2_3" value="0.271221"/>
        <joint name="j_arm2_4" value="1.41824"/>
        <joint name="j_arm2_5" value="-0.118392"/>
        <joint name="j_arm2_6" value="0.107427"/>
        <joint name="j_arm2_7" value="0.38105"/>
        
    </group_state>
    
    <group_state name="navvab_home" group="chains">
        
        <joint name="torso_yaw" value="0.0"/>
        
        <joint name="j_arm1_1" value="0.0"/>
        <joint name="j_arm1_2" value="-0.3"/>
        <joint name="j_arm1_3" value="-0.8"/>
        <joint name="j_arm1_4" value="-0.8"/>
        <joint name="j_arm1_5" value="-0.0"/>
        <joint name="j_arm1_6" value="-0.8"/>
        <joint name="j_arm1_7" value="0.0"/>
        
        <joint name="j_arm2_1" value="0.0"/>
        <joint name="j_arm2_2" value="0.3"/>
        <joint name="j_arm2_3" value="0.8"/>
        <joint name="j_arm2_4" value="0.8"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="0.8"/>
        <joint name="j_arm2_7" value="0.0"/>
        
    </group_state>
    
    <group_state name="terminator_home" group="chains">
        
        <joint name="torso_yaw" value="0.5"/>
        
        <joint name="j_arm1_1" value="-2.21755"/>
        <joint name="j_arm1_2" value="-0.662976"/>
        <joint name="j_arm1_3" value="0.228499"/>
        <joint name="j_arm1_4" value="-1.84749"/>
        <joint name="j_arm1_5" value="1.57"/>
        <joint name="j_arm1_6" value="0.0"/>
        <joint name="j_arm1_7" value="0.0"/>
        
    </group_state>
    
    <group_state name="smash_home" group="chains">
        
        <joint name="torso_yaw" value="0.5"/>
        
        <joint name="j_arm1_1" value="-0.0"/>
        <joint name="j_arm1_2" value="-0.274825"/>
        <joint name="j_arm1_3" value="-0.54406"/>
        <joint name="j_arm1_4" value="-0.323429"/>
        <joint name="j_arm1_5" value="1.57"/>
        <joint name="j_arm1_6" value="0.0"/>
        <joint name="j_arm1_7" value="0.0"/>
        
    </group_state>
    
    <group_state name="home_weird" group="chains">
        
        <joint name="torso_yaw" value="-0.8"/>
        
        <joint name="j_arm1_1" value="0.2"/>
        <joint name="j_arm1_2" value="-0.3"/>
        <joint name="j_arm1_3" value="-0.8"/>
        <joint name="j_arm1_4" value="-0.8"/>
        <joint name="j_arm1_5" value="-1"/>
        <joint name="j_arm1_6" value="-0.8"/>
        <joint name="j_arm1_7" value="0.5"/>
        
        <joint name="j_arm2_1" value="-0.2"/>
        <joint name="j_arm2_2" value="0.3"/>
        <joint name="j_arm2_3" value="0.8"/>
        <joint name="j_arm2_4" value="0.8"/>
        <joint name="j_arm2_5" value="1"/>
        <joint name="j_arm2_6" value="0.8"/>
        <joint name="j_arm2_7" value="-0.5"/>
        
    </group_state>


</robot>
