<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from cogimon.srdf.xacro             | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="cogimon" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- ************SELECT PARTS*************-->
  <!-- *************************************-->
  <!-- ************FLOATING BASE*************-->
  <!-- ******************************************-->
  <!-- ************FIXED BASE*************-->
  <!-- ******************************************-->
  <!-- ************XBOT-GAZEBO FRAMEWORK*************-->
  <!-- *************************************-->
  <!-- ************OROCOS-GAZEBO FRAMEWORK*************-->
  <!-- *************************************-->
  <group name="base">
    <link name="Waist"/>
  </group>
<group name="force_torque_sensors">
    <joint name="l_leg_ft_joint"/>
    <joint name="r_leg_ft_joint"/>
  </group>
  <group name="left_leg">
    <chain base_link="Waist" tip_link="LFoot"/>
  </group>
  <group name="right_leg">
    <chain base_link="Waist" tip_link="RFoot"/>
  </group>
  <group name="torso">
        <chain base_link="Waist" tip_link="DWL"/>
  </group>
 
  
  <group name="legs">
    <group name="left_leg"/>
    <group name="right_leg"/>
  </group>
  <group name="chains">
    <!--THIS HAS TO BE THE LAST GROUP IN THE FILE -->
    <group name="left_leg"/>
    <group name="right_leg"/>
    <group name="torso"/>
  </group>
  
    
<!--  <disabled_joint name="RKneePitch"/>
  <disabled_joint name="RAnklePitch"/>
  <disabled_joint name="RAnkleRoll"/>-->
  
  <group_state name="zero" group="chains">

    <joint name="LHipLat" value="0.0"/>
    <joint name="LHipSag" value="0.0"/>
    <joint name="LHipYaw" value="0.0"/>
    <joint name="LKneePitch" value="0.0"/>
    <joint name="LAnklePitch" value="0.0"/>
    <joint name="LAnkleRoll" value="0.0"/>

    <joint name="RHipLat" value="0.0"/>
    <joint name="RHipSag" value="0.0"/>
    <joint name="RHipYaw" value="0.0"/>
    <joint name="RKneePitch" value="0.0"/>
    <joint name="RAnklePitch" value="0.0"/>
    <joint name="RAnkleRoll" value="0.0"/>

    <joint name="WaistLat" value="0.0"/>
  </group_state>
  
  <group_state name="home_2" group="chains">

    <joint name="LHipLat" value="0.5"/>
    <joint name="LHipSag" value="-0.5"/>
    <joint name="LHipYaw" value="-0.5"/>
    <joint name="LKneePitch" value="0.5"/>
    <joint name="LAnklePitch" value="0.0"/>
    <joint name="LAnkleRoll" value="0.0"/>

    <joint name="RHipLat" value="-0.5"/>
    <joint name="RHipSag" value="-0.5"/>
    <joint name="RHipYaw" value="0.5"/>
    <joint name="RKneePitch" value="0.0"/>
    <joint name="RAnklePitch" value="0.0"/>
    <joint name="RAnkleRoll" value="0.0"/>

    <joint name="WaistLat" value="0.0"/>
  </group_state>

  <rtt-gazebo reference="right_leg">
    <controller type="JointPositionCtrl">
      <gains D="1.0" I="0." P="1000." reference="RHipSag"/>
      <gains D="1.0" I="0." P="1000." reference="RHipLat"/>
      <gains D="1.0" I="0." P="1000." reference="RHipYaw"/>
      <gains D="1.0" I="0." P="1000." reference="RKneePitch"/>
      <gains D="1.0" I="0." P="1000." reference="RAnklePitch"/>
      <gains D="1.0" I="0." P="1000." reference="RAnkleRoll"/>
    </controller>
    <controller type="JointImpedanceCtrl">
      <gains damping="30." reference="RHipSag" stiffness="300."/>
      <gains damping="30." reference="RHipLat" stiffness="300."/>
      <gains damping="30." reference="RHipYaw" stiffness="300."/>
      <gains damping="30." reference="RKneePitch" stiffness="300."/>
      <gains damping="30." reference="RAnklePitch" stiffness="300."/>
      <gains damping="30." reference="RAnkleRoll" stiffness="300."/>
    </controller>
    <controller type="JointTorqueCtrl"/>
  </rtt-gazebo>
  <rtt-gazebo reference="left_leg">
    <controller type="JointPositionCtrl">
      <gains D="1.0" I="0." P="1000." reference="LHipSag"/>
      <gains D="1.0" I="0." P="1000." reference="LHipLat"/>
      <gains D="1.0" I="0." P="1000." reference="LHipYaw"/>
      <gains D="1.0" I="0." P="1000." reference="LKneePitch"/>
      <gains D="1.0" I="0." P="1000." reference="LAnklePitch"/>
      <gains D="1.0" I="0." P="1000." reference="LAnkleRoll"/>
    </controller>
    <controller type="JointImpedanceCtrl">
      <gains damping="30." reference="LHipSag" stiffness="300."/>
      <gains damping="30." reference="LHipLat" stiffness="300."/>
      <gains damping="30." reference="LHipYaw" stiffness="300."/>
      <gains damping="30." reference="LKneePitch" stiffness="300."/>
      <gains damping="30." reference="LAnklePitch" stiffness="300."/>
      <gains damping="30." reference="LAnkleRoll" stiffness="300."/>
    </controller>
    <controller type="JointTorqueCtrl"/>
  </rtt-gazebo>
  <group_state group="chains" name="home">
    <joint name="LHipLat" value="0.0"/>
    <joint name="LHipSag" value="-0.175"/>
    <joint name="LHipYaw" value="0.0"/>
    <joint name="LKneePitch" value="0.35"/>
    <joint name="LAnklePitch" value="-0.175"/>
    <joint name="LAnkleRoll" value="0.0"/>
    <joint name="RHipLat" value="0.0"/>
    <joint name="RHipSag" value="-0.175"/>
    <joint name="RHipYaw" value="0.0"/>
    <joint name="RKneePitch" value="0.35"/>
    <joint name="RAnklePitch" value="-0.175"/>
    <joint name="RAnkleRoll" value="0.0"/>
  </group_state>
</robot>

