<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from cogimon.srdf.xacro             | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="bonn_centauro" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- ************SELECT PARTS*************-->
  <!-- *************************************-->
  <!-- ************FLOATING BASE*************-->
  <!-- ******************************************-->
  <!-- ************FIXED BASE*************-->
  <!-- ******************************************-->
  <!-- ************XBOT-GAZEBO FRAMEWORK*************-->
  <!-- *************************************-->
  <!-- ************OROCOS-GAZEBO FRAMEWORK*************-->
  <!-- *************************************-->
  <group name="base">
    <link name="Waist"/>
  </group>
  <group name="torso">
    <chain base_link="Waist" tip_link="DWYTorso"/>
  </group>
  <group name="left_arm">
    <chain base_link="DWYTorso" tip_link="LWrMot3"/>
  </group>
  <group name="right_arm">
    <chain base_link="DWYTorso" tip_link="RWrMot3"/>
  </group>
  <group name="arms">
    <group name="left_arm"/>
    <group name="right_arm"/>
  </group>
  <group name="chains">
    <group name="torso"/>
    <group name="right_arm"/>
    <group name="left_arm"/>
  </group>
  
    
<!--  <disabled_joint name="RKneePitch"/>
  <disabled_joint name="RAnklePitch"/>
  <disabled_joint name="RAnkleRoll"/>-->
  
  <group_state name="zero" group="chains">
  </group_state>
  
  <group_state name="home" group="chains">
    <joint name="WaistYaw" value="0.0"/>
    <joint name="RShSag" value="0.959931"/>
    <joint name="RShLat" value="-0.007266"/>
    <joint name="RShYaw" value="-0.0"/>
    <joint name="RElbj" value="-1.919862"/>
    <joint name="RForearmPlate" value="0.0"/>
    <joint name="RWrj1" value="-0.523599"/>
    <joint name="RWrj2" value="-0.0"/>
    <joint name="LShSag" value="0.959931"/>
    <joint name="LShLat" value="0.007266"/>
    <joint name="LShYaw" value="-0.0"/>
    <joint name="LElbj" value="-1.919862"/>
    <joint name="LForearmPlate" value="0.0"/>
    <joint name="LWrj1" value="-0.523599"/>
    <joint name="LWrj2" value="-0.0"/>
  </group_state>

  
