<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from walkman.srdf.xacro             | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="walkman" xmlns:xacro="http://ros.org/wiki/xacro">
  <virtual_joint child_link="base_link" name="virtual_joint" parent_frame="world" type="floating"/>
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="base">
    <link name="Waist"/>
  </group>
  <group name="force_torque_sensors">
    <joint name="l_leg_ft_joint"/>
    <joint name="r_leg_ft_joint"/>
    <!-- <joint name="l_arm_ft_joint"/> 
    <joint name="r_arm_ft_joint"/> -->
  </group>
  <group name="imu_sensors">
    <link name="imu_link"/>
  </group>
  
  <group name="hands">
    <joint name="r_wrist_joint"/>
    <joint name="l_wrist_joint"/>
  </group>

  <group name="left_leg">
    <chain base_link="Waist" tip_link="l_sole"/>
  </group>
  <group name="right_leg">
    <chain base_link="Waist" tip_link="r_sole"/>
  </group>
  <group name="torso">
    <chain base_link="Waist" tip_link="DWYTorso"/>
  </group>
  <group name="left_arm">
    <chain base_link="DWYTorso" tip_link="l_wrist"/>
  </group>
  <group name="right_arm">
    <chain base_link="DWYTorso" tip_link="r_wrist"/>
  </group>
  <group name="head">
    <chain base_link="DWYTorso" tip_link="NeckPitch"/>
  </group>
  <group name="chains">
    <!--THIS HAS TO BE THE LAST GROUP IN THE FILE -->
    <group name="left_leg"/>
    <group name="right_leg"/>
    <group name="torso"/>
    <group name="left_arm"/>
    <group name="right_arm"/>
    <group name="head"/>
  </group>
  
  <group_state group="chains" name="home">
        <joint name="NeckYawj" value="0.0"/>
        <joint name="NeckPitchj" value="0.28"/>
        <joint name="WaistYaw" value="0.0"/>
        <joint name="WaistLat" value="0.0"/>
        <joint name="RShSag" value="0.959931"/>
        <joint name="RShLat" value="-0.087266"/>
        <joint name="RShYaw" value="-0.0"/>
        <joint name="RElbj" value="-1.919862"/>
        <joint name="RForearmPlate" value="0.0"/>
        <joint name="RWrj1" value="-0.523599"/>
        <joint name="RWrj2" value="-0.0"/>
        <joint name="LShSag" value="0.959931"/>
        <joint name="LShLat" value="0.087266"/>
        <joint name="LShYaw" value="-0.0"/>
        <joint name="LElbj" value="-1.919862"/>
        <joint name="LForearmPlate" value="0.0"/>
        <joint name="LWrj1" value="-0.523599"/>
        <joint name="LWrj2" value="-0.0"/>
        <joint name="RHipLat" value="0.0"/>
        <joint name="RHipYaw" value="0.0"/>
        <joint name="RHipSag" value="-0.363826"/>
        <joint name="RKneeSag" value="0.731245"/>
        <joint name="RAnkSag" value="-0.367420"/>
        <joint name="RAnkLat" value="-0.0"/>
        <joint name="LHipLat" value="-0.0"/>
        <joint name="LHipYaw" value="0.0"/>
        <joint name="LHipSag" value="-0.363826"/>
        <joint name="LKneeSag" value="0.731245"/>
        <joint name="LAnkSag" value="-0.367420"/>
        <joint name="LAnkLat" value="0.0"/>
    </group_state>
    
    <group_state group="chains" name="homeDebris">
        <joint name="NeckYawj" value="0.0"/>
        <joint name="NeckPitchj" value="0.0"/>
        <joint name="WaistYaw" value="0.0"/>
        <joint name="WaistLat" value="0.0"/>
        <joint name="RShSag" value="0.911281"/>
        <joint name="RShLat" value="-0.305308"/>
        <joint name="RShYaw" value="-0.138482"/>
        <joint name="RElbj" value="-0.590565"/>
        <joint name="RForearmPlate" value="-0.194304"/>
        <joint name="RWrj1" value="-1.136483"/>
        <joint name="RWrj2" value="-0.108676"/>
        <joint name="LShSag" value="0.911281"/>
        <joint name="LShLat" value="0.305308"/>
        <joint name="LShYaw" value="0.138482"/>
        <joint name="LElbj" value="-0.590565"/>
        <joint name="LForearmPlate" value="0.194304"/>
        <joint name="LWrj1" value="-1.136483"/>
        <joint name="LWrj2" value="0.108676"/>
        <joint name="RHipLat" value="0.0"/>
        <joint name="RHipYaw" value="0.0"/>
        <joint name="RHipSag" value="-0.164468"/>
        <joint name="RKneeSag" value="0.555766"/>
        <joint name="RAnkSag" value="-0.393079"/>
        <joint name="RAnkLat" value="-0.0"/>
        <joint name="LHipLat" value="-0.0"/>
        <joint name="LHipYaw" value="0.0"/>
        <joint name="LHipSag" value="-0.164468"/>
        <joint name="LKneeSag" value="0.555766"/>
        <joint name="LAnkSag" value="-0.393079"/>
        <joint name="LAnkLat" value="0.0"/>
    </group_state>
    
    <group_state group="chains" name="pose_1">
        <joint name="NeckYawj" value="0.0"/>
        <joint name="NeckPitchj" value="0.0"/>
        <joint name="WaistYaw" value="0.0"/>
        <joint name="RShSag" value="0.959931"/>
        <joint name="RShLat" value="-1.087266"/>
        <joint name="RShYaw" value="-1.0"/>
        <joint name="RElbj" value="-1.19862"/>
        <joint name="RForearmPlate" value="0.0"/>
        <joint name="RWrj1" value="-0.523599"/>
        <joint name="RWrj2" value="-0.0"/>
        <joint name="LShSag" value="1.959931"/>
        <joint name="LShLat" value="1.087266"/>
        <joint name="LShYaw" value="-0.0"/>
        <joint name="LElbj" value="-1.19862"/>
        <joint name="LForearmPlate" value="0.0"/>
        <joint name="LWrj1" value="-0.523599"/>
        <joint name="LWrj2" value="-0.0"/>
        <joint name="RHipLat" value="0.0"/>
        <joint name="RHipYaw" value="0.0"/>
        <joint name="RHipSag" value="-0.279566"/>
        <joint name="RKneeSag" value="0.708153"/>
        <joint name="RAnkSag" value="-0.428587"/>
        <joint name="RAnkLat" value="-0.0"/>
        <joint name="LHipLat" value="-0.0"/>
        <joint name="LHipYaw" value="0.0"/>
        <joint name="LHipSag" value="-0.279566"/>
        <joint name="LKneeSag" value="0.708153"/>
        <joint name="LAnkSag" value="-0.428587"/>
        <joint name="LAnkLat" value="0.0"/>
    </group_state>
    
    <group_state group="chains" name="pose_2">
        <joint name="NeckYawj" value="-0.5"/>
        <joint name="NeckPitchj" value="-0.3"/>
        <joint name="WaistYaw" value="-0.3"/>
        <joint name="RShSag" value="-1.059931"/>
        <joint name="RShLat" value="-1.087266"/>
        <joint name="RShYaw" value="-0.0"/>
        <joint name="RElbj" value="-1.19862"/>
        <joint name="RForearmPlate" value="0.0"/>
        <joint name="RWrj1" value="-0.523599"/>
        <joint name="RWrj2" value="-1.57"/>
        <joint name="LShSag" value="1.959931"/>
        <joint name="LShLat" value="1.087266"/>
        <joint name="LShYaw" value="-0.0"/>
        <joint name="LElbj" value="-1.19862"/>
        <joint name="LForearmPlate" value="0.0"/>
        <joint name="LWrj1" value="-0.523599"/>
        <joint name="LWrj2" value="-0.0"/>
        <joint name="RHipLat" value="0.0"/>
        <joint name="RHipYaw" value="0.0"/>
        <joint name="RHipSag" value="-0.279566"/>
        <joint name="RKneeSag" value="0.708153"/>
        <joint name="RAnkSag" value="-0.428587"/>
        <joint name="RAnkLat" value="-0.0"/>
        <joint name="LHipLat" value="-0.0"/>
        <joint name="LHipYaw" value="0.0"/>
        <joint name="LHipSag" value="-0.279566"/>
        <joint name="LKneeSag" value="0.708153"/>
        <joint name="LAnkSag" value="-0.428587"/>
        <joint name="LAnkLat" value="0.0"/>
    </group_state>
    
    <group_state group="chains" name="pose_3">
        <joint name="NeckYawj" value="0.5"/>
        <joint name="NeckPitchj" value="-0.3"/>
        <joint name="WaistYaw" value="0.3"/>
        <joint name="RShSag" value="1.559931"/>
        <joint name="RShLat" value="-0.087266"/>
        <joint name="RShYaw" value="-0.0"/>
        <joint name="RElbj" value="-1.919862"/>
        <joint name="RForearmPlate" value="0.0"/>
        <joint name="RWrj1" value="-0.523599"/>
        <joint name="RWrj2" value="-0.0"/>
        <joint name="LShSag" value="-1.059931"/>
        <joint name="LShLat" value="1.087266"/>
        <joint name="LShYaw" value="-0.0"/>
        <joint name="LElbj" value="-1.29862"/>
        <joint name="LForearmPlate" value="1.57"/>
        <joint name="LWrj1" value="-0.523599"/>
        <joint name="LWrj2" value="-0.0"/>
        <joint name="RHipLat" value="0.0"/>
        <joint name="RHipYaw" value="0.0"/>
        <joint name="RHipSag" value="-0.279566"/>
        <joint name="RKneeSag" value="0.708153"/>
        <joint name="RAnkSag" value="-0.428587"/>
        <joint name="RAnkLat" value="-0.0"/>
        <joint name="LHipLat" value="-0.0"/>
        <joint name="LHipYaw" value="0.0"/>
        <joint name="LHipSag" value="-0.279566"/>
        <joint name="LKneeSag" value="0.708153"/>
        <joint name="LAnkSag" value="-0.428587"/>
        <joint name="LAnkLat" value="0.0"/>
    </group_state>
    
    <group_state group="chains" name="salud_1">
        <joint name="NeckYawj" value="0.0"/>
        <joint name="NeckPitchj" value="0.0"/>
        <joint name="WaistYaw" value="0.0"/>
        <joint name="RShSag" value="1.559931"/>
        <joint name="RShLat" value="-0.087266"/>
        <joint name="RShYaw" value="-0.0"/>
        <joint name="RElbj" value="-1.919862"/>
        <joint name="RForearmPlate" value="0.0"/>
        <joint name="RWrj1" value="-0.523599"/>
        <joint name="RWrj2" value="-0.0"/>
        <joint name="LShSag" value="-0.85"/>
        <joint name="LShLat" value="2.0"/>
        <joint name="LShYaw" value="0.0"/>
        <joint name="LElbj" value="-0.5"/>
        <joint name="LForearmPlate" value="0.0"/>
        <joint name="LWrj1" value="0.0"/>
        <joint name="LWrj2" value="0.0"/>
        <joint name="RHipLat" value="0.0"/>
        <joint name="RHipYaw" value="0.0"/>
        <joint name="RHipSag" value="-0.279566"/>
        <joint name="RKneeSag" value="0.708153"/>
        <joint name="RAnkSag" value="-0.428587"/>
        <joint name="RAnkLat" value="-0.0"/>
        <joint name="LHipLat" value="-0.0"/>
        <joint name="LHipYaw" value="0.0"/>
        <joint name="LHipSag" value="-0.279566"/>
        <joint name="LKneeSag" value="0.708153"/>
        <joint name="LAnkSag" value="-0.428587"/>
        <joint name="LAnkLat" value="0.0"/>
    </group_state>
    
    <group_state group="chains" name="salud_2">
        <joint name="NeckYawj" value="0.0"/>
        <joint name="NeckPitchj" value="0.0"/>
        <joint name="WaistYaw" value="0.0"/>
        <joint name="RShSag" value="1.559931"/>
        <joint name="RShLat" value="-0.087266"/>
        <joint name="RShYaw" value="-0.0"/>
        <joint name="RElbj" value="-1.919862"/>
        <joint name="RForearmPlate" value="0.0"/>
        <joint name="RWrj1" value="-0.523599"/>
        <joint name="RWrj2" value="-0.0"/>
        <joint name="LShSag" value="-0.9"/>
        <joint name="LShLat" value="2.0"/>
        <joint name="LShYaw" value="0.0"/>
        <joint name="LElbj" value="-1.5"/>
        <joint name="LForearmPlate" value="0.0"/>
        <joint name="LWrj1" value="0.0"/>
        <joint name="LWrj2" value="0.0"/>
        <joint name="RHipLat" value="0.0"/>
        <joint name="RHipYaw" value="0.0"/>
        <joint name="RHipSag" value="-0.279566"/>
        <joint name="RKneeSag" value="0.708153"/>
        <joint name="RAnkSag" value="-0.428587"/>
        <joint name="RAnkLat" value="-0.0"/>
        <joint name="LHipLat" value="-0.0"/>
        <joint name="LHipYaw" value="0.0"/>
        <joint name="LHipSag" value="-0.279566"/>
        <joint name="LKneeSag" value="0.708153"/>
        <joint name="LAnkSag" value="-0.428587"/>
        <joint name="LAnkLat" value="0.0"/>
    </group_state>

    <disable_collisions link1="DWL" link2="DWYTorso" reason="Adjacent"/>
    <disable_collisions link1="DWL" link2="LElb" reason="Never"/>
    <disable_collisions link1="DWL" link2="LHipMot" reason="Never"/>
    <disable_collisions link1="DWL" link2="LShp" reason="Never"/>
    <disable_collisions link1="DWL" link2="LShr" reason="Never"/>
    <disable_collisions link1="DWL" link2="LShy" reason="Never"/>
    <disable_collisions link1="DWL" link2="LThighLowLeg" reason="Never"/>
    <disable_collisions link1="DWL" link2="LThighUpLeg" reason="Never"/>
    <disable_collisions link1="DWL" link2="NeckPitch" reason="Never"/>
    <disable_collisions link1="DWL" link2="NeckYaw" reason="Never"/>
    <disable_collisions link1="DWL" link2="RElb" reason="Never"/>
    <disable_collisions link1="DWL" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="DWL" link2="RShp" reason="Never"/>
    <disable_collisions link1="DWL" link2="RShr" reason="Never"/>
    <disable_collisions link1="DWL" link2="RShy" reason="Never"/>
    <disable_collisions link1="DWL" link2="RThighLowLeg" reason="Never"/>
    <disable_collisions link1="DWL" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="DWL" link2="Waist" reason="Adjacent"/>
    <disable_collisions link1="DWL" link2="imu_link" reason="Never"/>
    <disable_collisions link1="DWYTorso" link2="LElb" reason="Never"/>
    <disable_collisions link1="DWYTorso" link2="LShp" reason="Adjacent"/>
    <disable_collisions link1="DWYTorso" link2="LShr" reason="Default"/>
    <disable_collisions link1="DWYTorso" link2="LShy" reason="Never"/>
    <disable_collisions link1="DWYTorso" link2="LThighUpLeg" reason="Never"/>
    <disable_collisions link1="DWYTorso" link2="NeckYaw" reason="Adjacent"/>
    <disable_collisions link1="DWYTorso" link2="RElb" reason="Never"/>
    <disable_collisions link1="DWYTorso" link2="RShp" reason="Adjacent"/>
    <disable_collisions link1="DWYTorso" link2="RShr" reason="Default"/>
    <disable_collisions link1="DWYTorso" link2="RShy" reason="Never"/>
    <disable_collisions link1="DWYTorso" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="DWYTorso" link2="Waist" reason="Never"/>
    <disable_collisions link1="DWYTorso" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LElb" link2="LForearm" reason="Adjacent"/>
    <disable_collisions link1="LElb" link2="LShp" reason="Never"/>
    <disable_collisions link1="LElb" link2="LShr" reason="Never"/>
    <disable_collisions link1="LElb" link2="LShy" reason="Adjacent"/>
    <disable_collisions link1="LElb" link2="LWrMot2" reason="Never"/>
    <disable_collisions link1="LElb" link2="LWrMot3" reason="Never"/>
    <disable_collisions link1="LElb" link2="NeckYaw" reason="Never"/>
    <disable_collisions link1="LElb" link2="RShp" reason="Never"/>
    <disable_collisions link1="LElb" link2="RShr" reason="Never"/>
    <disable_collisions link1="LElb" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="LElb" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LFoot" link2="LFootmot" reason="Adjacent"/>
    <disable_collisions link1="LFoot" link2="LLowLeg" reason="Never"/>
    <disable_collisions link1="LFoot" link2="LShp" reason="Never"/>
    <disable_collisions link1="LFoot" link2="LThighLowLeg" reason="Never"/>
    <disable_collisions link1="LFoot" link2="LThighUpLeg" reason="Never"/>
    <disable_collisions link1="LFoot" link2="NeckPitch" reason="Never"/>
    <disable_collisions link1="LFoot" link2="NeckYaw" reason="Never"/>
    <disable_collisions link1="LFoot" link2="RShp" reason="Never"/>
    <disable_collisions link1="LFoot" link2="RShr" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="LLowLeg" reason="Adjacent"/>
    <disable_collisions link1="LFootmot" link2="LShp" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="LThighLowLeg" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="LThighUpLeg" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="NeckPitch" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="NeckYaw" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="RShp" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="RShr" reason="Never"/>
    <disable_collisions link1="LForearm" link2="LHipMot" reason="Default"/>
    <disable_collisions link1="LForearm" link2="LShp" reason="Never"/>
    <disable_collisions link1="LForearm" link2="LWrMot2" reason="Adjacent"/>
    <disable_collisions link1="LForearm" link2="LWrMot3" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="LShp" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="LShr" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="LThighUpLeg" reason="Adjacent"/>
    <disable_collisions link1="LHipMot" link2="LWrMot2" reason="Default"/>
    <disable_collisions link1="LHipMot" link2="NeckPitch" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="NeckYaw" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="RShp" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="RShr" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="RShy" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="Waist" reason="Adjacent"/>
    <disable_collisions link1="LHipMot" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LLowLeg" link2="LThighLowLeg" reason="Adjacent"/>
    <disable_collisions link1="LLowLeg" link2="LThighUpLeg" reason="Never"/>
    <disable_collisions link1="LLowLeg" link2="NeckPitch" reason="Never"/>
    <disable_collisions link1="LLowLeg" link2="NeckYaw" reason="Never"/>
    <disable_collisions link1="LLowLeg" link2="RShp" reason="Never"/>
    <disable_collisions link1="LShp" link2="LShr" reason="Adjacent"/>
    <disable_collisions link1="LShp" link2="LShy" reason="Never"/>
    <disable_collisions link1="LShp" link2="LThighUpLeg" reason="Never"/>
    <disable_collisions link1="LShp" link2="NeckPitch" reason="Never"/>
    <disable_collisions link1="LShp" link2="NeckYaw" reason="Never"/>
    <disable_collisions link1="LShp" link2="RElb" reason="Never"/>
    <disable_collisions link1="LShp" link2="RFoot" reason="Never"/>
    <disable_collisions link1="LShp" link2="RFootmot" reason="Never"/>
    <disable_collisions link1="LShp" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="LShp" link2="RShp" reason="Never"/>
    <disable_collisions link1="LShp" link2="RShr" reason="Never"/>
    <disable_collisions link1="LShp" link2="RShy" reason="Never"/>
    <disable_collisions link1="LShp" link2="RThighLowLeg" reason="Never"/>
    <disable_collisions link1="LShp" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="LShp" link2="Waist" reason="Never"/>
    <disable_collisions link1="LShp" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LShr" link2="LShy" reason="Adjacent"/>
    <disable_collisions link1="LShr" link2="LThighUpLeg" reason="Never"/>
    <disable_collisions link1="LShr" link2="NeckYaw" reason="Never"/>
    <disable_collisions link1="LShr" link2="RElb" reason="Never"/>
    <disable_collisions link1="LShr" link2="RFootmot" reason="Never"/>
    <disable_collisions link1="LShr" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="LShr" link2="RShp" reason="Never"/>
    <disable_collisions link1="LShr" link2="RShr" reason="Never"/>
    <disable_collisions link1="LShr" link2="RShy" reason="Never"/>
    <disable_collisions link1="LShr" link2="RThighLowLeg" reason="Never"/>
    <disable_collisions link1="LShr" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="LShr" link2="Waist" reason="Never"/>
    <disable_collisions link1="LShr" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LShy" link2="LWrMot2" reason="Never"/>
    <disable_collisions link1="LShy" link2="LWrMot3" reason="Never"/>
    <disable_collisions link1="LShy" link2="NeckYaw" reason="Never"/>
    <disable_collisions link1="LShy" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="LShy" link2="RShp" reason="Never"/>
    <disable_collisions link1="LShy" link2="RShr" reason="Never"/>
    <disable_collisions link1="LShy" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="LShy" link2="Waist" reason="Never"/>
    <disable_collisions link1="LShy" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LThighLowLeg" link2="LThighUpLeg" reason="Adjacent"/>
    <disable_collisions link1="LThighLowLeg" link2="NeckPitch" reason="Never"/>
    <disable_collisions link1="LThighLowLeg" link2="NeckYaw" reason="Never"/>
    <disable_collisions link1="LThighLowLeg" link2="RShp" reason="Never"/>
    <disable_collisions link1="LThighLowLeg" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LThighUpLeg" link2="LWrMot2" reason="Default"/>
    <disable_collisions link1="LThighUpLeg" link2="NeckPitch" reason="Never"/>
    <disable_collisions link1="LThighUpLeg" link2="NeckYaw" reason="Never"/>
    <disable_collisions link1="LThighUpLeg" link2="RElb" reason="Never"/>
    <disable_collisions link1="LThighUpLeg" link2="RShp" reason="Never"/>
    <disable_collisions link1="LThighUpLeg" link2="RShr" reason="Never"/>
    <disable_collisions link1="LThighUpLeg" link2="RShy" reason="Never"/>
    <disable_collisions link1="LThighUpLeg" link2="Waist" reason="Never"/>
    <disable_collisions link1="LThighUpLeg" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LWrMot2" link2="LWrMot3" reason="Adjacent"/>
    <disable_collisions link1="LWrMot3" link2="imu_link" reason="Never"/>
    <disable_collisions link1="NeckPitch" link2="NeckYaw" reason="Adjacent"/>
    <disable_collisions link1="NeckPitch" link2="RFoot" reason="Never"/>
    <disable_collisions link1="NeckPitch" link2="RFootmot" reason="Never"/>
    <disable_collisions link1="NeckPitch" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="NeckPitch" link2="RLowLeg" reason="Never"/>
    <disable_collisions link1="NeckPitch" link2="RShp" reason="Never"/>
    <disable_collisions link1="NeckPitch" link2="RThighLowLeg" reason="Never"/>
    <disable_collisions link1="NeckPitch" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="NeckPitch" link2="Waist" reason="Never"/>
    <disable_collisions link1="NeckPitch" link2="imu_link" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="RElb" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="RFoot" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="RFootmot" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="RLowLeg" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="RShp" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="RShr" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="RShy" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="RThighLowLeg" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="Waist" reason="Never"/>
    <disable_collisions link1="NeckYaw" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RElb" link2="RForearm" reason="Adjacent"/>
    <disable_collisions link1="RElb" link2="RShp" reason="Never"/>
    <disable_collisions link1="RElb" link2="RShr" reason="Never"/>
    <disable_collisions link1="RElb" link2="RShy" reason="Adjacent"/>
    <disable_collisions link1="RElb" link2="RWrMot2" reason="Never"/>
    <disable_collisions link1="RElb" link2="RWrMot3" reason="Never"/>
    <disable_collisions link1="RElb" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RFoot" link2="RFootmot" reason="Adjacent"/>
    <disable_collisions link1="RFoot" link2="RLowLeg" reason="Never"/>
    <disable_collisions link1="RFoot" link2="RShp" reason="Never"/>
    <disable_collisions link1="RFoot" link2="RThighLowLeg" reason="Never"/>
    <disable_collisions link1="RFoot" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="RFootmot" link2="RLowLeg" reason="Adjacent"/>
    <disable_collisions link1="RFootmot" link2="RShp" reason="Never"/>
    <disable_collisions link1="RFootmot" link2="RShr" reason="Never"/>
    <disable_collisions link1="RFootmot" link2="RThighLowLeg" reason="Never"/>
    <disable_collisions link1="RFootmot" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="RForearm" link2="RHipMot" reason="Default"/>
    <disable_collisions link1="RForearm" link2="RWrMot2" reason="Adjacent"/>
    <disable_collisions link1="RForearm" link2="RWrMot3" reason="Never"/>
    <disable_collisions link1="RHipMot" link2="RShp" reason="Never"/>
    <disable_collisions link1="RHipMot" link2="RShr" reason="Never"/>
    <disable_collisions link1="RHipMot" link2="RThighUpLeg" reason="Adjacent"/>
    <disable_collisions link1="RHipMot" link2="RWrMot2" reason="Default"/>
    <disable_collisions link1="RHipMot" link2="Waist" reason="Adjacent"/>
    <disable_collisions link1="RHipMot" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RLowLeg" link2="RThighLowLeg" reason="Adjacent"/>
    <disable_collisions link1="RLowLeg" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="RShp" link2="RShr" reason="Adjacent"/>
    <disable_collisions link1="RShp" link2="RShy" reason="Never"/>
    <disable_collisions link1="RShp" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="RShp" link2="Waist" reason="Never"/>
    <disable_collisions link1="RShp" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RShr" link2="RShy" reason="Adjacent"/>
    <disable_collisions link1="RShr" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="RShr" link2="Waist" reason="Never"/>
    <disable_collisions link1="RShr" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RShy" link2="RWrMot2" reason="Never"/>
    <disable_collisions link1="RShy" link2="RWrMot3" reason="Never"/>
    <disable_collisions link1="RShy" link2="Waist" reason="Never"/>
    <disable_collisions link1="RShy" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RThighLowLeg" link2="RThighUpLeg" reason="Adjacent"/>
    <disable_collisions link1="RThighLowLeg" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RThighUpLeg" link2="RWrMot2" reason="Default"/>
    <disable_collisions link1="RThighUpLeg" link2="Waist" reason="Never"/>
    <disable_collisions link1="RThighUpLeg" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RWrMot2" link2="RWrMot3" reason="Adjacent"/>
    <disable_collisions link1="RWrMot3" link2="imu_link" reason="Never"/>
    <disable_collisions link1="Waist" link2="imu_link" reason="Adjacent"/>
</robot>

